
.settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 60px;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bold {
    font-weight: 600;
}

.edit-icon {
    cursor: pointer;
    width: 16px;
    height: 16px;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.edit-icon:hover {
    opacity: 1;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: #F9F9F9;
    border: 1px solid #eaeaea;
    padding: 0px 0px 0px 20px;
    border-radius: 6px;
    margin-top: 8px;
}

.input-wrapper input {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 0px;
    font-size: 16px;
    margin-top: 10px;
}

.input-unit {
    background: #eaeaea;
    padding: 12px 20px;
    border-radius: 0px 6px 6px 0px;
    white-space: nowrap;
    color: #747474;
}

.toggle-container {
    display: flex;
    gap: 40px;
    margin-top: 20px;
}

.toggle-group {
    display: flex;
    align-items: center;
    gap: 20px;
}

.switch {
    position: relative;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    background: #ccc;
    border-radius: 20px;
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

.switch input:checked + .slider {
    background: #007bff;
}

/* âœ… BUTTON STYLING */
.button-group {
    margin-top: 80px;
    display: flex;
    gap: 15px;
}

.button {
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    text-align: center;
    width: 200px;
}

.button.primary {
    background: #007bff;
    color: white;
}

.button.primary:hover {
    background: #0d73df;
}

.button.secondary {
    background: #f2f2f2;
    color: #333;
    font-weight: 500;
}

.button.secondary:hover {
    background: #e0e0e0;
}

.free-parking-message {
    font-size: 12px;
    font-style: italic;
    color: #666;
    margin-top: 10px; /* Ensures spacing between toggles and message */
    display: block; /* Ensures it stays below */
  }
  
  .error-message {
    color: #ff4d4d; /* Red text */
    font-size: 12px;
    font-style: italic;
    margin-top: 10px;
    text-align: left;
  }
  

  /* Remove number input spinners */
input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
  }
  
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Chrome, Safari, Edge */
    margin: 0;
  }
  
  /* Tooltip Positioning */
.tooltip-icon {
    margin-left: 4px; /* Add spacing between toggle label and tooltip */
    margin-top: -4px;
}